{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "PaymentIntegration"
  },
  "BalanceManagementAPI": "https://balance-management-pi44.onrender.com"
}
